# spring-ai-nfr-impl

./: DEMO.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/ai/app/: App.java
src/main/java/com/ai/app/controller/: ChatController.java  FinanceAssistController.java  GreetingsController.java
src/main/java/com/ai/app/service/: AssistService.java  AssistServiceImpl.java  DocumentService.java  DocumentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ai/app/: AppTest.java
